VITE_SUPABASE_PROJECT_ID="mbimjjsrwlcmdshqrtjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaW1qanNyd2xjbWRzaHFydGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTE2ODIsImV4cCI6MjA4MTEyNzY4Mn0.TLE1hvNK-56TmgqIXt2oRwJKgyxkMahZ26atBKNGxrU"
VITE_SUPABASE_URL="https://mbimjjsrwlcmdshqrtjy.supabase.co"
